<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.atguigu.l08_br"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="18"
        android:targetSdkVersion="18" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <receiver android:name="com.atguigu.l08_br.MyReceiver1">
            <intent-filter>
                <action android:name="com.atguigu.l08_br.MyReceiver1.action"/>
            </intent-filter>
        </receiver>
        
        <receiver android:name="com.atguigu.l08_br.MyReceiver3">
            <intent-filter android:priority="1000">
                <action android:name="com.atguigu.l08_br.MyReceiver.action2"/>
            </intent-filter>
        </receiver>
        
        <receiver android:name="com.atguigu.l08_br.MyReceiver4">
            <intent-filter android:priority="2147483647">
                <action android:name="com.atguigu.l08_br.MyReceiver.action2"/>
            </intent-filter>
        </receiver>
    </application>

</manifest>
