<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_main_test1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试常用简单的Component" />

    <Button
        android:id="@+id/btn_main_test2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试菜单Component" />

    <Button
        android:id="@+id/btn_main_test3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试进度条Component" />

    <Button
        android:id="@+id/btn_main_test4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试对话框Component" />

</LinearLayout>