<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.atguigu.l11_graphics"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="18" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.atguigu.l11_graphics.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.atguigu.l11_graphics.BitmapTestActivity" />
        <activity android:name="com.atguigu.l11_graphics.DrawTestActivity" />
        <activity android:name="com.atguigu.l11_graphics.MatrixTestActivity" />
        <activity
            android:name="com.atguigu.l11_graphics.TuPianTestActivity"
            android:label="@string/title_activity_tu_pian_test" >
        </activity>
    </application>

</manifest>