<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.atguigu.l04_datastorage"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="18"
        android:targetSdkVersion="18" />
    <!-- 操作sd卡 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!-- 联网 -->
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SpActivity"
            android:label="@string/title_activity_sp" >
        </activity>
        <activity
            android:name=".IFActivity"
            android:label="@string/title_activity_if" >
        </activity>
        <activity
            android:name=".OFActivity"
            android:label="@string/title_activity_of" >
        </activity>
        <activity
            android:name=".DBActivity"
            android:label="@string/title_activity_db" >
        </activity>
        <activity
            android:name=".NetworkActivity"
            android:label="@string/title_activity_network" >
        </activity>
    </application>

</manifest>
