<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_main_start2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="111111" />
    <Button
        android:id="@+id/btn_main_start"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="启动界面2" />
    
    <Button
        android:id="@+id/btn_main_start2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="也启动界面2" />
</LinearLayout>