1. 界面布局
	ListView
2. DBHelper
	数据库
	表
3. 实体类
4. DAO并单元测试
5. 显示列表
6. 添加
	1. 显示添加的dialog(带输入框)
	2. 在确定的回调方法实现: 
		1). 保存数据表中
		2). 保存数据到List
		3). 通知更新列表
	问题1: 新添加的没有显示在第一行
		add到集合中的第一位
	问题2: 初始显示的列表顺序不对
		查询根据_id倒序
7. 删除
	1. 显示ContextMenu
	2. 响应对item的选择
		1). 删除数据表对应的数据
		2). 删除List对应的数据
		3). 通知更新列表 
	问题: 如何得到长按的position?	
8. 更新
	1. 显示更新的Dialog
	2. 点击确定的响应
		1). 更新数据表对应的数据
		2). 更新List对应的数据
		3). 通知更新列表 

9. 使用ListActivity优化功能
	1. extends ListActivity
	2. 布局文件中的<ListView>的id必须是系统定义的id: list
	3. 如果想在没有数据时显示一个提示文本, 可以在布局中定义 一个<TextView>(id必须为empty)

/*
一个功能的主要工作
*/
	1. 内存的操作(集合)
	2. 存储的操作(sp/数据库/文件)
	3. 界面的操作(列表)
		
		