<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.atguigu.l06_view.MyTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ff0000"
        android:text="@string/hello_world" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="forceLayout"
        android:text="强制重新布局" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="forceDraw"
        android:text="强制重绘" />
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="removeView"
        android:text="移除View" />

</LinearLayout>