<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="5dp"/>
            <solid android:color="#ff0000"/>
            <padding android:top="5dp" android:bottom="5dp"/>
        </shape>
    </item>
     <item>
        <shape>
            <corners android:radius="10dp"/>
            <solid android:color="#00ff00"/>
            <padding android:top="5dp" android:bottom="5dp"/>
        </shape>
    </item>
</selector>
