1. 界面布局
2. 实现Activity的功能
	1). 定义所有需要操作的视图对象并初始化
	2). 给视图设置监听
	3). 在回调方法中实现逻辑
3. 实现一般启动
	1). 定义好界面二
		1). 布局
		2). 定义Activity类
		3). 配置
		4). 重写onCreate(), 并加载布局
	2). 启动界面二
		1). 创建Intent对象(显式)
		2). 通过intent携带额外数据
		3). 启动Activity
		
		4). 得到intent对象
		5). 通过intent读取额外数据
		6). 显示到EditText
4. 实现一般返回:
	1). 在显示Second界面时, Main界面其实在, 只是被盖住了
	2). 关闭当前界面: finish()