<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.atguigu.l05_handler"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="16" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.atguigu.l05_handler.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.atguigu.l05_handler.HandlerTestActivity"
            android:label="HandlerTestActivity" >
        </activity>
        <activity
            android:name="com.atguigu.l05_handler.HandlerDemoActivity"
            android:label="HandlerDemoActivity" >
        </activity>
        <activity
            android:name="com.atguigu.l05_handler.AsyncTaskTestActivity"
            android:label="AsyncTaskTestActivity" >
        </activity>
    </application>

</manifest>