<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/btn_main_start"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="1. 实现电话监听服务的自启动" />

</RelativeLayout>
