<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <fragment
        android:name="com.example.l12_fragment3.TitleListFragment"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/fl_main_container"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent" >
    </FrameLayout>

</LinearLayout>